# Exzo wallet backend vars
## development | test | production
NODE_ENV=development
#SITE URL
SITE_URL=http://localhost:8081

# Listening PORT
PORT=8081

# DB
DB_HOST=localhost
DB_NAME=exzo
DB_USER=root
DB_PASS=
DB_LOGGING=0

# SEND_GRID API KEY for email verification
SENDGRID_API_KEY=
EMAIL_SENDER=exzo@exzo.com

# TWILLIO API KEY for phone verification
TWILLIO_VERYFY_API_KEY=

# JWT TOKEN for authorization
JWT_SECRET_TOKEN=
